DB_STRING = mongodb://ekaraman:M123456qa@ds113692.mlab.com:13692/chatdad
GOOGLE_LOGIN_CLIENT_ID = 716864422988-lpirql16ojqen4cjhunthp77285859ss.apps.googleusercontent.com
GOOGLE_LOGIN_SECRET_KEY = M1WsOXzM6yurlout-Kn1NBth
GOOGLE_LOGIN_CALLBACK_URL = /auth/google/callback
FACEBOOK_LOGIN_CLIENT_ID = 428889357688318
FACEBOOK_LOGIN_SECRET_KEY = d88b9b2a3a6cdd375a3d84b58f86bee1
FACEBOOK_LOGIN_CALLBACK_URL = /auth/facebook/callback
SESSION_SECRET_KEY = s.a baba
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS =
SOCKET_HOST = http://chatdad.erdinckaraman.com